# Pandas

- Pandas, along with Numpy, is probably the most important library for Python Data Science
- The main Pandas object is a DataFrame, there are also Series but we will not really cover them here
- Best way to think of Pandas is as a very powerful version of Excel, and a DataFrame is like a spreadsheet
- DataFrames have rows and columns
- Each column of a DataFrame object is a Pandas Series object
- A Pandas Series object is built from a Numpy array (Series is like array but with labelled index)

In [2]:
import numpy as np
import pandas as pd

In [3]:
iris = pd.read_csv("https://storage.googleapis.com/kagglesdsdata/datasets%2F19%2F420%2FIris.csv?GoogleAccessId=gcp-kaggle-com@kaggle-161607.iam.gserviceaccount.com&Expires=1593492543&Signature=Eo7uxErGCmLU%2FDZ6LWIcS6LEzqrS10KdMvFTcgvS4jNm81uXstS9FZz64SiLpy9WmYBNDphsWGzmxw09UkLxQzObGHL1lhKq%2FLenAFrpMhkTB0XN%2B9cDNGT4nRArOSyYNwcSoSZEcY8Q7%2F9ZBJpzZX8RKH7QWP8l%2BhZ0%2F7cVjDGMNhqGxX0SN2fK4yyhvGpCbzpjKfNFQoNBWkgIbPPzSgbEI1IZ7NQm6%2BK0%2FWO3OTOYPZDa2zfWbIzcObJBBET9ZhoSnAdq5RYNJgX7ihn5eRM6docrEsn1r45dn3%2BPBOP%2BD7ZuMH%2FDOyBBbpnmZhAW6UtqRsHZru1%2BuQ4mAU1FyQ%3D%3D")
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [28]:
import string
alphabet = string.ascii_uppercase
alphabet

index_list = []

for first in alphabet:
    for second in alphabet:
        if len(index_list) < 150:
            index_list.append(first + second)

In [33]:
print(alphabet)

ABCDEFGHIJKLMNOPQRSTUVWXYZ

In [29]:
print(index_list)

['AA', 'AB', 'AC', 'AD', 'AE', 'AF', 'AG', 'AH', 'AI', 'AJ', 'AK', 'AL', 'AM', 'AN', 'AO', 'AP', 'AQ', 'AR', 'AS', 'AT', 'AU', 'AV', 'AW', 'AX', 'AY', 'AZ', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM', 'BN', 'BO', 'BP', 'BQ', 'BR', 'BS', 'BT', 'BU', 'BV', 'BW', 'BX', 'BY', 'BZ', 'CA', 'CB', 'CC', 'CD', 'CE', 'CF', 'CG', 'CH', 'CI', 'CJ', 'CK', 'CL', 'CM', 'CN', 'CO', 'CP', 'CQ', 'CR', 'CS', 'CT', 'CU', 'CV', 'CW', 'CX', 'CY', 'CZ', 'DA', 'DB', 'DC', 'DD', 'DE', 'DF', 'DG', 'DH', 'DI', 'DJ', 'DK', 'DL', 'DM', 'DN', 'DO', 'DP', 'DQ', 'DR', 'DS', 'DT', 'DU', 'DV', 'DW', 'DX', 'DY', 'DZ', 'EA', 'EB', 'EC', 'ED', 'EE', 'EF', 'EG', 'EH', 'EI', 'EJ', 'EK', 'EL', 'EM', 'EN', 'EO', 'EP', 'EQ', 'ER', 'ES', 'ET', 'EU', 'EV', 'EW', 'EX', 'EY', 'EZ', 'FA', 'FB', 'FC', 'FD', 'FE', 'FF', 'FG', 'FH', 'FI', 'FJ', 'FK', 'FL', 'FM', 'FN', 'FO', 'FP', 'FQ', 'FR', 'FS', 'FT']

In [5]:
iris["Id"] = index_list
iris.set_index("Id", inplace=True)
iris.head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
AA            5.1           3.5            1.4           0.2  Iris-setosa
AB            4.9           3.0            1.4           0.2  Iris-setosa
AC            4.7           3.2            1.3           0.2  Iris-setosa
AD            4.6           3.1            1.5           0.2  Iris-setosa
AE            5.0           3.6            1.4           0.2  Iris-setosa

## Selection and Indexing

- We use square brackets to index, primarily by columns
- We can pass in a list of columns to select
- Single bracket notation returns a Series, double bracket returns DataFrame
- I would suggest generally using double bracket unless a Series is required

In [73]:
# single bracket returns Series, with name/length/dtype info
# bear in mind these can be obtained explicitly with methods

iris["SepalLengthCm"]

Id
AA    5.1
AB    4.9
AC    4.7
AD    4.6
AE    5.0
     ...
FP    6.7
FQ    6.3
FR    6.5
FS    6.2
FT    5.9
Name: SepalLengthCm, Length: 150, dtype: float64

In [74]:
# double bracket returns DataFrame

iris[["SepalLengthCm"]]

    SepalLengthCm
Id
AA            5.1
AB            4.9
AC            4.7
AD            4.6
AE            5.0
..            ...
FP            6.7
FQ            6.3
FR            6.5
FS            6.2
FT            5.9

[150 rows x 1 columns]

In [75]:
# selecting multiple columns requires double brackets

iris[["SepalLengthCm","SepalWidthCm"]]

    SepalLengthCm  SepalWidthCm
Id
AA            5.1           3.5
AB            4.9           3.0
AC            4.7           3.2
AD            4.6           3.1
AE            5.0           3.6
..            ...           ...
FP            6.7           3.0
FQ            6.3           2.5
FR            6.5           3.0
FS            6.2           3.4
FT            5.9           3.0

[150 rows x 2 columns]

In [7]:
# can make new column by doing operations on existing columns: feature engineering
# save new column by "indexing" using name of new column

import math

iris["SepalVolumeEstimateCm3"] = iris["SepalLengthCm"] * math.pi * (iris["SepalWidthCm"]/2)**2

iris.head()

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,SepalVolumeEstimateCm3
Id,,,,,,
AA,5.1,3.5,1.4,0.2,Iris-setosa,49.067750
AB,4.9,3.0,1.4,0.2,Iris-setosa,34.636059
AC,4.7,3.2,1.3,0.2,Iris-setosa,37.799643
AD,4.6,3.1,1.5,0.2,Iris-setosa,34.719311
AE,5.0,3.6,1.4,0.2,Iris-setosa,50.893801

### NoneType
- We must distinguish between None, NaN and 0 here.
- None has data type 'NoneType' and is therefore a value, and we can use this as a placeholder before adding values.
- 0 is an integer, and therefore a value, this shows that we have a response in the cell, but the response is 0.
- NaN stands for 'Not a Number' and so denotes a MISSING value, although it has the type float.
- We can see this clearly when we check the types of each

In [2]:
type(None)

NoneType

In [3]:
type(0)

int

In [4]:
import numpy as np

type(np.nan)

float

In [24]:
# can create new column with single value inc. integer/string/NoneType

iris["new col"] = None

iris.head()

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,SepalVolumeEstimateCm3,new col
Id,,,,,,,
AA,5.1,3.5,1.4,0.2,Iris-setosa,49.067750,None
AB,4.9,3.0,1.4,0.2,Iris-setosa,34.636059,None
AC,4.7,3.2,1.3,0.2,Iris-setosa,37.799643,None
AD,4.6,3.1,1.5,0.2,Iris-setosa,34.719311,None
AE,5.0,3.6,1.4,0.2,Iris-setosa,50.893801,None

In [21]:
# remove rows/columns by using .drop(), axis=0 for rows, axis=1 for columns
# not inplace by default, so output will show DataFrame with row/column dropped but will not actually remove it

iris.drop("AE") # axis=0, inplace=False by default

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,SepalVolumeEstimateCm3
Id,,,,,,
AA,5.1,3.5,1.4,0.2,Iris-setosa,49.067750
AB,4.9,3.0,1.4,0.2,Iris-setosa,34.636059
AC,4.7,3.2,1.3,0.2,Iris-setosa,37.799643
AD,4.6,3.1,1.5,0.2,Iris-setosa,34.719311
AF,5.4,3.9,1.7,0.4,Iris-setosa,64.507893
...,...,...,...,...,...,...
FP,6.7,3.0,5.2,2.3,Iris-virginica,47.359509
FQ,6.3,2.5,5.0,1.9,Iris-virginica,30.925053
FR,6.5,3.0,5.2,2.0,Iris-virginica,45.945793
FS,6.2,3.4,5.4,2.3,Iris-virginica,56.291057
FT,5.9,3.0,5.1,1.8,Iris-virginica,41.704642

In [25]:
iris.drop("new col", axis=1, inplace=True)

iris.head()

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,SepalVolumeEstimateCm3
Id,,,,,,
AA,5.1,3.5,1.4,0.2,Iris-setosa,49.067750
AB,4.9,3.0,1.4,0.2,Iris-setosa,34.636059
AC,4.7,3.2,1.3,0.2,Iris-setosa,37.799643
AD,4.6,3.1,1.5,0.2,Iris-setosa,34.719311
AE,5.0,3.6,1.4,0.2,Iris-setosa,50.893801

In [81]:
# use .loc[] to select rows (and columns) by names

iris.loc["AA"]

SepalLengthCm                     5.1
SepalWidthCm                      3.5
PetalLengthCm                     1.4
PetalWidthCm                      0.2
Species                   Iris-setosa
SepalVolumeEstimateCm3        49.0678
Name: AA, dtype: object

In [36]:
# use .iloc[rows,columns] to select by index (underlying, starting from 0 as usual)

iris.iloc[0]

SepalLengthCm                     5.1
SepalWidthCm                      3.5
PetalLengthCm                     1.4
PetalWidthCm                      0.2
Species                   Iris-setosa
SepalVolumeEstimateCm3        49.0678
Name: AA, dtype: object

In [82]:
# use .loc[r,c] with row and column to select single value

iris.loc["AL", "Species"]

'Iris-setosa'

In [83]:
# for subset of rows and columns, use lists of each within .loc[]
# can index out of order

iris.loc[["AC", "CV", "BK"],["SepalWidthCm", "Species", "SepalLengthCm"]]

    SepalWidthCm          Species  SepalLengthCm
Id
AC           3.2      Iris-setosa            4.7
CV           2.8  Iris-versicolor            6.1
BK           3.5      Iris-setosa            5.5

### Conditional Selection

In [43]:
# boolean condition like this returns boolean applied to each value in the column (like NumPy)

iris["PetalLengthCm"] > 1.4

Id
1      False
2      False
3      False
4       True
5      False
       ...
146     True
147     True
148     True
149     True
150     True
Name: PetalLengthCm, Length: 150, dtype: bool

In [84]:
# can index DataFrame using this boolean to return only rows where this is true (called boolean masking)

mask = iris["PetalLengthCm"] > 1.4

iris[mask]

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,SepalVolumeEstimateCm3
Id,,,,,,
AD,4.6,3.1,1.5,0.2,Iris-setosa,34.719311
AF,5.4,3.9,1.7,0.4,Iris-setosa,64.507893
AH,5.0,3.4,1.5,0.2,Iris-setosa,45.396014
AJ,4.9,3.1,1.5,0.1,Iris-setosa,36.983614
AK,5.4,3.7,1.5,0.2,Iris-setosa,58.061345
...,...,...,...,...,...,...
FP,6.7,3.0,5.2,2.3,Iris-virginica,47.359509
FQ,6.3,2.5,5.0,1.9,Iris-virginica,30.925053
FR,6.5,3.0,5.2,2.0,Iris-virginica,45.945793
FS,6.2,3.4,5.4,2.3,Iris-virginica,56.291057
FT,5.9,3.0,5.1,1.8,Iris-virginica,41.704642

In [26]:
# with a large DataFrame, much more memory efficient to index like this, to avoid saving a massive boolean Series
# to a variable for no reason

iris[iris["PetalLengthCm"] > 1.4]

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,SepalVolumeEstimateCm3
Id,,,,,,
AD,4.6,3.1,1.5,0.2,Iris-setosa,34.719311
AF,5.4,3.9,1.7,0.4,Iris-setosa,64.507893
AH,5.0,3.4,1.5,0.2,Iris-setosa,45.396014
AJ,4.9,3.1,1.5,0.1,Iris-setosa,36.983614
AK,5.4,3.7,1.5,0.2,Iris-setosa,58.061345
...,...,...,...,...,...,...
FP,6.7,3.0,5.2,2.3,Iris-virginica,47.359509
FQ,6.3,2.5,5.0,1.9,Iris-virginica,30.925053
FR,6.5,3.0,5.2,2.0,Iris-virginica,45.945793
FS,6.2,3.4,5.4,2.3,Iris-virginica,56.291057
FT,5.9,3.0,5.1,1.8,Iris-virginica,41.704642

In [27]:
# can further index on this selected DataFrame

iris[iris["PetalLengthCm"]>1.4][["Species","SepalVolumeEstimateCm3"]]

           Species  SepalVolumeEstimateCm3
Id
AD     Iris-setosa               34.719311
AF     Iris-setosa               64.507893
AH     Iris-setosa               45.396014
AJ     Iris-setosa               36.983614
AK     Iris-setosa               58.061345
..             ...                     ...
FP  Iris-virginica               47.359509
FQ  Iris-virginica               30.925053
FR  Iris-virginica               45.945793
FS  Iris-virginica               56.291057
FT  Iris-virginica               41.704642

[127 rows x 2 columns]

In [85]:
# use .reset_index() to revert to original numerical index (must specify inplace=True)

iris.reset_index()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,SepalVolumeEstimateCm3
0,AA,5.1,3.5,1.4,0.2,Iris-setosa,49.067750
1,AB,4.9,3.0,1.4,0.2,Iris-setosa,34.636059
2,AC,4.7,3.2,1.3,0.2,Iris-setosa,37.799643
3,AD,4.6,3.1,1.5,0.2,Iris-setosa,34.719311
4,AE,5.0,3.6,1.4,0.2,Iris-setosa,50.893801
...,...,...,...,...,...,...,...
145,FP,6.7,3.0,5.2,2.3,Iris-virginica,47.359509
146,FQ,6.3,2.5,5.0,1.9,Iris-virginica,30.925053
147,FR,6.5,3.0,5.2,2.0,Iris-virginica,45.945793
148,FS,6.2,3.4,5.4,2.3,Iris-virginica,56.291057
149,FT,5.9,3.0,5.1,1.8,Iris-virginica,41.704642

In [86]:
iris.reset_index(inplace=True)

In [87]:
# use .set_index() to change index to a column

iris.set_index("Id")

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,SepalVolumeEstimateCm3
Id,,,,,,
AA,5.1,3.5,1.4,0.2,Iris-setosa,49.067750
AB,4.9,3.0,1.4,0.2,Iris-setosa,34.636059
AC,4.7,3.2,1.3,0.2,Iris-setosa,37.799643
AD,4.6,3.1,1.5,0.2,Iris-setosa,34.719311
AE,5.0,3.6,1.4,0.2,Iris-setosa,50.893801
...,...,...,...,...,...,...
FP,6.7,3.0,5.2,2.3,Iris-virginica,47.359509
FQ,6.3,2.5,5.0,1.9,Iris-virginica,30.925053
FR,6.5,3.0,5.2,2.0,Iris-virginica,45.945793
FS,6.2,3.4,5.4,2.3,Iris-virginica,56.291057
FT,5.9,3.0,5.1,1.8,Iris-virginica,41.704642

### MultiIndex and Hierarchical Indexing

- This is extension material for anyone that wants to learn it
- We can create multiple levels of indexing using pandas.MultiIndex
- This means we can arrange data grouped at the index level (somewhat like SQL groupby)
- We either work through the index levels using stacked .loc[] calls
- Or we use .xs() (cross-section) to select level of index

In [52]:
# this cell creates a MultiIndex DataFrame, do not worry too much about the code
# it can be interpreted with some reviewing of pandas documentation

outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]

hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

df = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['A','B'])
df

             A         B
G1 1 -0.454513 -0.062927
   2 -1.080315  1.040798
   3 -0.802248  1.063503
G2 1  1.501854 -1.648159
   2  0.662638  1.166556
   3  1.260367  1.175857

In [53]:
# call .loc method per level of index
df.loc['G1'].loc[1]

A   -0.454513
B   -0.062927
Name: 1, dtype: float64

In [57]:
# use .index.names attribute, reassign index names
df.index.names
df.index.names = ['Group','Num']
df

                  A         B
Group Num
G1    1   -0.454513 -0.062927
      2   -1.080315  1.040798
      3   -0.802248  1.063503
G2    1    1.501854 -1.648159
      2    0.662638  1.166556
      3    1.260367  1.175857

In [58]:
# use .xs for hierarchical indexing
df.xs('G1')
df.xs(['G1',1])
df.xs(1,level='Num')

              A         B
Group
G1    -0.454513 -0.062927
G2     1.501854 -1.648159